<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    
    <title>Document</title>
    <style>
        body{
    background: linear-gradient(to top, #f43b47 0%, #453a94 100%);
    font: normal 25pt;
    
}

header{
    color: white;
    text-align: center;
    


}

h1{
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    font-size: 50px;
}

section{
    background: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 8px black;
    

}

footer{
    color: white;
    text-align: center;
    font-style: italic;
    
    font-size: 20px;
}

div{
    text-align: center;  
    padding: 8px; 
    font-family: 'Lobster', cursive; 
    font-size: 20px;   
}
    </style>
</head>
<body>

    <header>
        <h1>My firts bot!</h1> <br>
    </header>

    <section>
        <div>
            <img src="logo.png" alt="instagram">  <br>  <br>  
            Nomes:<input class="ui massive icon input" type="text" id="caixa">
        </div>

        <div>            
            <button type="text" id="btnListar" onclick="listando()" class="ui blue button">listar</button>   
            <button type="text" id="btncopiar" onclick="copiar()" class="ui red button">copiar</button> 
            <button type="text" id="btnProx" onclick="proximo()" class="ui green button" >proximo</button>                  
                
                        
        </div>
    </section>
    
    <footer>
        <p>₢Geamisson</p>
    </footer>
    
    
    
    <script>
        var caixa = document.getElementById('caixa')
        var btnlistar = document.getElementById('btnListar')
        var btnProx = document.getElementById('btnProx')
        var amigos = ['geamisson','iarle','silva','Almeida']

        function listando(){
            caixa.value = amigos[0]
        }

        function copiar(){
            caixa.select()
            document.execCommand("copy");
        }
        var i = 0;
        function proximo(){
            if(i<amigos.length){            
            caixa.value = amigos[i]
            i++
         }
        }
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</body>

</html>


